#pragma once

enum class Response
{
    OK, //  операция выполнена успешно
    BACK,// назад, отменить последнее действие
    REPLAY, //повтор игры (начать игру заново)
    QUIT,//выход из игры
    CELL//клетка. При клике на какую-либо клетку будет возвращён этот Response
};
